Package           Version
----------------- -----------
asgiref           3.8.1
contourpy         1.2.1
cycler            0.12.1
distlib           0.3.8
dj-database-url   2.2.0
Django            5.0.6
django-heroku     0.3.1
filelock          3.14.0
fonttools         4.53.0
gunicorn          22.0.0
kiwisolver        1.4.5
matplotlib        3.9.0
numpy             1.26.4
packaging         24.1
pillow            10.3.0
pip               24.0
platformdirs      4.2.2
psycopg2          2.9.9
pyparsing         3.1.2
python-dateutil   2.9.0.post0
six               1.16.0
sqlparse          0.5.0
typing_extensions 4.12.2
tzdata            2024.1
validate_email    1.3
virtualenv        20.26.2
whitenoise        6.6.0
